# IIP

./: IIP.sln  synonyms_relations
Console/: Console.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Data/: Page.cs
ElasticResearch/: Dockerfile
ElasticResearch/Properties/: launchSettings.json
ElasticSearch/: ElasticSearch.csproj  ElasticSearchService.cs  Graph.cs  Model.cs
ElasticSearch/Indexing/: IndexDefinition.cs
IIP/: Dockerfile  Program.cs  Scrapper.csproj
IIP/Properties/: launchSettings.json
